# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=0.0.1
mod_group=com.notryken
mod_id=claimpoints
mod_environment=client
mod_name=ClaimPoints
mod_description=Easily add GriefPrevention claim coordinates as Xaero's Minimap waypoints. Type `/cp help` in-game for more info.
mod_author=NotRyken
mod_credits=
mod_license=MIT

# Java
java_version=17

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_fabric=~1.20.3
#minecraft_version_range_neoforge=[1.20.3, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.13
fabric_api_version=0.95.4+1.20.4

# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric
fabric_xm_version=23.9.7_Fabric_1.20.4
# https://modrinth.com/mod/cloth-config/versions?l=fabric
fabric_cc_version=13.0.121
# ModMenu https://modrinth.com/mod/modmenu/versions
modmenu_version=9.0.0

# NeoForge https://projects.neoforged.net/neoforged/neoforge
#neoforge_loader_version_range=[1,)
#neoforge_version=20.4.146-beta
#neoforge_version_range=[20.4,)

# https://modrinth.com/mod/xaeros-minimap/versions?l=neoforge
#neoforge_xm_version=24.0.0_NeoForge_1.20.4
# https://modrinth.com/mod/cloth-config/versions?l=neoforge
#neoforge_cc_version=13.0.121+neoforge

# Links
# https://modrinth.com/mod/<projectId>
homepage_url=https://github.com/NotRyken/ClaimPoints
sources_url=https://github.com/NotRyken/ClaimPoints
issues_url=https://github.com/NotRyken/ClaimPoints/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false